{
  "version": 2,
  "name": "leader-follower-app",
  "builds": [
    {
      "src": "server-neon.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-neon.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server-neon.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": true,
    "silent": false
  }
}